┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Silence                 │   1 ┃
┠─────────────────────────┴─────┨
┃                   Enchantment ┃
┠───────────────────────────────┨
┃ Enchanted minion cannot use a ┃
┃ bilities                      ┃
┃                               ┃
┃                               ┃
┃                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
